# Entekra

./: azure-pipelines.yml
Entekra/: Entekra.sln
Entekra.Data/: Entekra.Data.csproj
Entekra.Data/Constants/: AppConfig.cs  DbViews.cs
Entekra.Data/Migrations/: 20200114132831_AddedExpirated24HChecklist.Designer.cs  20200114132831_AddedExpirated24HChecklist.cs  EntekraContextModelSnapshot.cs
Entekra.Data/Models/: Checklist.cs  EntekraContext.cs  Expirated24HChecklist.cs  ExtensionsDataList.cs  Issue.cs  Project.cs  ReportViews.cs
Entekra.Data/Repositories/: ApiRepository.cs  DbRepository.cs  IApiRepository.cs  IDbRepository.cs  OfflineApiRepository.cs  OfflineApiRepositoryConst.cs
Entekra.Models/: CheckListDto.cs  ExtensionsDataListDto.cs  IssuesDto.cs  ProjectDto.cs
Entekra.Services/: Entekra.Services.csproj
Entekra.Services/ApiServices/: ApiService.cs  IApiService.cs
Entekra.Services/MappingProfiles/: MappingProfiles.cs
Entekra.Services/ProjectService/: IProjectService.cs  ProjectService.cs
EntekraWebJob/: Entekra.WebJob.csproj  Program.cs  Settings.job  appsettings.json  functions.cs  run.cmd
EntekraWebJob.Tests/: ApiRepositoryTests.cs  ApiServiceTests.cs  Entekra.Tests.csproj  FunctionTests.cs
EntekraWebJob/Configuration/: JobActivator.cs
EntekraWebJob/Properties/: launchSettings.json
EntekraWebJob/Properties/PublishProfiles/: entekra - Web Deploy.pubxml
PowerBI_Reports/: 200111_DataWH Dalux Report.pbix  Report.pbix
